<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:id="@+id/lay" >
  <TextView
        android:id="@+id/carName"
		android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="22sp" />
   <View
        android:id="@+id/spacerLine"
        style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="5dip"
	    android:gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
         />
            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="384dp" />
   
 <include
        android:id="@+id/buttonbarContainer"
        layout="@layout/buttonbar" />
</LinearLayout>