<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/lay">
    
        <TextView
        android:id="@+id/carName"
        android:clickable="true"
        android:onClick="onCarNameClick"
        
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="22sp"
        android:text="Auton nimi" />
        
        <View
        android:id="@+id/spacerLine"
        android:layout_below="@+id/carName"
        
        style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="5dip"
	    android:gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
         />
        
        <TextView
        android:id="@+id/costName"
        android:clickable="true"
        android:onClick="onCostNameClick"
        
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spacerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="22sp"
        android:text="Cost name" />
        
    
	    <include 
        android:id="@+id/buttonbarContainer"
        layout="@layout/buttonbar"
	        >
	    </include>
    

</RelativeLayout>
