<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:id="@+id/lay" >
  <TextView
        android:id="@+id/carName"
        android:clickable="true"
        android:onClick="onCarNameClick"
        
		android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="22sp" />
  
            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>   
 <include
        android:id="@+id/buttonbarContainer"
        layout="@layout/buttonbar" />
</LinearLayout>