<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >
         

     <TextView
         android:id="@+id/listItem"
         android:layout_width="0dip"
         android:layout_height="match_parent"
		android:layout_weight="0.92"
         android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
         android:textSize="18sp" />
		<View
        android:layout_width="2dip"
        android:layout_height="21dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:background="?android:attr/dividerVertical" />
<Button
         android:id="@+id/btnRemove"
         android:layout_width="42dp"
         android:layout_height="match_parent"
         android:background="?android:attr/selectableItemBackground"
         android:gravity="center"
         android:onClick="removeSelected"
         android:text="@string/remove"
         android:textColor="#FF0000"
         android:focusable="false" />

 </LinearLayout> 
        
