<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onUsernameClick"
        android:textSize="22sp" />
    
    <View
        android:id="@+id/spacerLine"
        android:layout_below="@+id/userName"
        
        style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="5dip"
	    android:gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
         />
    
    <ListView
        android:id="@+id/carsList"
        
        android:layout_below="@+id/spacerLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="55sp"
        />
    
    <include
        android:id="@+id/buttonbarContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/buttonbar" />

</RelativeLayout>
